{
  "name": "terraform-provider-anthropic-enterprise-release-tooling",
  "private": true,
  "description": "semantic-release and its plugins, used only by the release workflow. The provider itself has no JavaScript.",
  "license": "MPL-2.0",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/release-notes-generator": "14.1.1",
    "conventional-changelog-conventionalcommits": "10.4.0",
    "semantic-release": "25.0.9"
  }
}
